# Sonic the Hedgehog made with [PyGame](https://www.pygame.org)

Welcome to Sonic the Hedgehog made with [PyGame](https://www.pygame.org). As you can see, there's so many updates, because Git commits were committed to GitHub. So, don't swear. Try this game now.

### Running Git

    $ git clone https://github.com/jjpaulo2/sonic-pygame.git
    $ cd sonic-pygame

If you have **venv** and **PyPI evironment's** installed, you can type:

    $ pipenv install
    $ pipenv run sonic

However, if you don't have **venv** and **PyPI's evironment** installed, you can only type:

    $ python3 src/main.py
